<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <title>Abdullah Khalid</title>
    <style>
        @media screen and (max-width: 1202px) {
            .card {
                width: 100% !important;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: 'Dancing Script', cursive;
            color: gray;
            background-color: whitesmoke;
        }

        .profile_img {
            float: left;
            width: 50px;
            height: 50px !important;
            border-radius: 50%;
        }

        p {
            text-align: justify;
            font-size: 20px;
            color: rgba(89, 88, 88, 0.628);
        }

        .container-fluid img {
            height: 400px;
        }

        .navbar+.container-fluid {
            background-color: rgba(128, 128, 128, 0.233);
        }

        .navbar-nav a {
            color: whitesmoke;
        }

        .btn.btn-light {
            border: 1.5px solid black;
        }

        .card {
            border-radius: 10px;
            height: 500px;
        }

        .card img {
            height: 300px;
            width: 100%;
        }

        .container form .col {
            margin-top: 20px;
        }

        div form i {
            padding: 20px;
            color: rgb(44, 128, 255);
        }

        footer {
            padding-top: 10px;
            height: 75px;
            margin-top: 100px;
        }

        footer p {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            line-height: 1;
        }

        #contact-form {
            margin-top: 150px;
        }

        a {
            text-decoration: none;
        }

        @media screen and (max-width: 1158px) {
            .container-fluid .rounded {
                display: none;
            }

            .navbar-nav a {
                padding: 15px  30px !important;
            } 

            .row.justify-content-center.py-5 {
                flex-direction: column !important;
                /* align-items: center; */
                align-content: center;
            }

            .container-fluid .col-8 {
                width: 90%;
            }
        }


        @media screen and (max-width: 994px) {
            form .container div.contact-details p {
                display: none !important;
            }

            .col-lg-6.col-auto.col-md-12,
            #buttons_center {
                margin-top: 20px;
                text-align: center;
            }


            .container-fluid #hide {
                display: none;
            }

            form .container div.contact-details {
                margin: auto;
                display: inline-block;
                text-align: center;
                padding: 0 20px;
            }

            form .container h2.mb-5.ms-3 {
                margin: 0 !important;
                padding: 10px;
                text-align: center;
            }

            .col-lg-6.col-md-12 {
                margin-top: 50px;
            }

            .col-lg-4.col-md-12.mt-3 {
                text-align: center;
            }
        }


        @media screen and (max-width: 580px) {

            .timeline-time,
            .timeline-icon,
            .timeline::before {
                display: none;
            }

            .timeline-body {
                margin: auto !important;
            }

            .hamburger {
                display: flex !important;
                height: 72px;
            }

            .navbar-nav {
                flex-direction: column !important;
            }

            .navbar {
                display: none !important;
            }
        }

        .hamburger i {
            height: 40px;
        }

        .shown {
            display: flex !important;
        }
        

        @media screen and (max-width: 380px) {
            #buttons_center {
                display: flex;
                flex-direction: column;
                row-gap: 10px;
            }

            div form i {
                padding: 7px;
            }
        }

        .justify-content-center.py-5 {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-dark">
        <img src="profile.jpg" alt="Cinque Terre" class="profile_img" style="margin: 11px 0;">
        <div class="hamburger d-flex justify-content-end d-none">
            <i class="fa fa-bars me-3" style="font-size: 30px; cursor: pointer; border: none; margin: 20px 0;"></i>
        </div>
        <nav class="navbar navbar-expand-sm bg-dark ">
            <div class="container-fluid justify-content-center">
                <ul class="navbar-nav fw-bold text-center">
                    <li class="nav-item">
                        <a href="#home" class="nav-link" style="padding: 15px 100px ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#qualify" class="nav-link" style="padding: 15px 100px">Qualification</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Services" class="nav-link" style="padding: 15px 100px">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Contact" class="nav-link" style="padding: 15px 100px">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid" id="home">
        <div class="row justify-content-center py-5">
            <div class="col-3 mx-4 mt-5">
                <img src="profile.jpg" alt="Cinque Terre" class="rounded">
            </div>
            <div class="col-8">
                <h1 style="text-align: center;" class="fw-bold p-5"><span class="text-dark">Welcome to Abdullah's
                        Portfolio!</span></h1>
                <p class="text-justify">Hello, I'm Abdullah, a passionate and dedicated computer science enthusiast with
                    a keen interest in
                    exploring the limitless possibilities of technology. I have a solid foundation in computer science
                    principles and a commitment to continuous learning and innovation.</p>
                <div class="row">
                    <div class="col-lg-4 col-md-12 mt-3">
                        <a href=""><i class="fa fa-facebook me-4" style="font-size: 30px; color: black;"></i></a>
                        <a href=""><i class="fa fa-instagram me-4" style="font-size: 30px; color: black;"></i></a>
                        <a href=""><i class="fa fa-twitter me-4" style="font-size: 30px; color: black;"></i></a>
                        <a href="https://github.com/ak-abdullah" target="_blank"><i class="fa fa-github"
                                style="font-size: 30px; color: black;"></i></a>
                    </div>
                    <div class="col mt-3">
                        <p id="hide"
                            style="color: black; font-family: 'Lucida Handwriting', 'Brush Script MT', cursive;;">Let's
                            turn our virtual connection into something real!</p>
                    </div>
                    <div class="row">
                        <div id="buttons_center" class="col">
                            <button type="button" class="btn btn-dark me-5 mt-2" id="hi"><a
                                    style="text-decoration: none; color: white;" href="#" Download="CV.pdf">Download
                                    CV</a></button>
                            <button type="button" class="btn btn-light me-5 mt-2"><a href="#Contact"
                                    style="text-decoration: none; color: black;">Contact Me</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center pt-5 mt-5">
        <h1>Sevices Offered</h1>
        <div class="row pt-5 justify-content-center" id="Services">
            <div class="col-lg col-md-6 mt-5">
                <div class="card">
                    <img src="Web.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Web Development</h4>
                        <p class="card-text">Designing sleek websites, enhancing user experience</p>
                        <a href="#" class="btn btn-warning opacity-75">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-6 mt-5">
                <div class="card">
                    <img src="developer.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Software Development</h4>
                        <p class="card-text">Tailoring software, precision, and agile development</p>
                        <a href="#" class="btn btn-warning opacity-75">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-6 mt-5">
                <div class="card">
                    <img src="artificial.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">John Doe</h4>
                        <p class="card-text">Unlocking AI potential for advanced insights in applications</p>
                        <a href="#" class="btn btn-warning opacity-75">See Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="qualify"></div>
    <h1 style="text-align: center; margin: 70px 0;">Education and Experience</h1>
    <div style="margin-top: 50px;" class="container">
        <ul class="timeline">
            <li>
                <div class="timeline-time">2010</div>
                <div class="timeline-icon"></div>
                <div class="timeline-body">
                    <h4>Matriculation</h4>
                    <p>Completed from Kohinoor Grammar School, fostering a solid educational foundation.</p>
                </div>
            </li>
            <li>
                <div class="timeline-time">2012</div>
                <div class="timeline-icon"></div>
                <div class="timeline-body">
                    <h4>FSC Pre-Engineering</h4>
                    <p>Completed from Punjab College, showcasing academic excellence and a commitment to learning.</p>
                </div>
            </li>
            <li>
                <div class="timeline-time">2015</div>
                <div class="timeline-icon"></div>
                <div class="timeline-body">
                    <h4>Bachelor's Degree</h4>
                    <p>Graduated with a Bachelor's degree in Computer Science from Fast University.</p>
                </div>
            </li>
        </ul>
    </div>
    <div id="Contact"></div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
    <div id="contact-form" class="container">
        <form action="/action_page.php">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-auto col-md-12">
                        <h2 class="mb-5 ms-3">Contact Me</h2>
                        <div class="contact-details"><a style="color: gray;" href=""><i class="fa fa-envelope"
                                    class="contact-details" style="font-size: 30px;"></i>
                                <p style="display: inline;">abdullah@gmail.com</p>
                        </div></a>
                        <div class="contact-details"><a style="color: gray;" href=""><i class="fa fa-phone"
                                    class="contact-details" style="font-size: 30px;"></i>
                                <p style="display: inline;">02174534782</p>
                        </div></a>
                        <div class="contact-details"><a style="color: gray;" href=""><i class="fa fa-linkedin"
                                    style="font-size: 30px;"></i>
                                <p style="display: inline;">Abdullah Khalid</p>
                        </div></a>

                    </div>
                    <div class="col-lg-6 col-md-12">
                        <h2>Interested to work together? Let's talk</h2>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" id="fname" placeholder="First Name" name="name">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="lname" placeholder="Last Name" name="name">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="email" class="form-control" id="email" placeholder="Last Name"
                                    name="email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" id="subject" placeholder="Subject"
                                    name="subject">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <textarea name="message" class="form-control" id="message" placeholder="Message"
                                    required=""></textarea>
                                <button type="submit" class="btn btn-primary mt-4">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <footer class="bg-dark">
        <p class="text-center">Copyright &#169; Abdullah. All rights reserved</p>
        <p class="text-center">Designed by Abdullah Sheikh</p>
    </footer>
    <script>

    </script>
</body>

</html>