<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    <style>
        h1 {
            font-size: 36px;
        }
    </style>
</head>
<body style="background-color: blue;">
    <h1>21F-9324</h1>
    <h2>M.Abdullah Khalid</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia at maxime dolorem aut fuga animi saepe est hic deserunt maiores, impedit consequuntur harum repellendus. In delectus quos commodi reiciendis perspiciatis eligendi, laborum libero praesentium.</p>
</body>
</html>