<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1, p {
        margin-left: 20px;
    }
    button {
        border-radius: 7px;
        margin-left: 20px;
        width: 155px;
        height: 50px;
        background-color: green;
        color: white;
        border-style: none;
    }

    div {
        color: white;
        background-color: rgb(10, 10, 31);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>
<body>
    <div>
        <h1>Start CSS Exercises</h1>
        <p>Good luck!</p>
        <button><b>Start CSS Exercises ></b></button>
    </div>
</body>
</html>