<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 774px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

    </style>
</head>

<body>
    <div class="card">
        <img src="https://media.cntraveler.com/photos/53da828b6dec627b149eeee6/master/w_1920%2Cc_limit/fairmont-kea-lani-hawaii-maui.jpg" alt="no img">
        <div class="container">
            <h4><b>Cinque Terre</b></h4>
            <p>Beautiful Hotel</p>
        </div>
    </div>
</body>

</html>