<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidelefttoright
        {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(100%);
            }
        }

        div {
            background-color: skyblue;
            text-align: center;
            padding: 40px;
            width: 600px;
            margin: auto;
            animation: slidelefttoright 2s;
        }

        input {
            width: 500px;
            height: 40px;
            padding-left: 20px;
        }

        button {
            width: 525px;
            height: 50px;
            color: white;
            background-color: red;
        }
    </style>
</head>

<body>

    <div>
        <form action="">
            <input type="text" placeholder="Name*">
            <br>
            <br>
            <input type="text" placeholder="Username*">
            <br>
            <br>
            <input type="text" placeholder="Password*">
            <br>
            <br>
            <input type="text" placeholder="Number*">
            <br>
            <br>
            <input type="text" placeholder="Email Id*">
            <br>
            <br>
            <button>Register</button>

        </form>
    </div>
</body>

</html>