<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(31, 29, 29);
        }

        .container {
            margin-top: 129px;
        }

        .navbar div{
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
            margin-right: 30px;
        }

        .navbar div button {
            border: 1px solid white;
            background-color: rgb(31, 29, 29);
            color: white;
            border-radius: 3px;
            height: 40px;
            width: 9%;
        }
        .navbar div a {
            margin: 40px;
            color: white;
            text-decoration: none;
            font-size: 15px;
        }

        .navbar img {
            float: left;
            width: 100px;
            margin: 20px;
        }

        div a i {
            margin: 0 10px;
        }
        
        .column h1 {
            color: white;
            font-weight: bold;
        }

        .container input {
            width: 40%;
            height: 50px;
            padding: 20px;
            border-radius: 3px;
            border: none;
        }

        .container #search-button {
            background-color: green;
            border: none;
            width: 5%;
            height: 50px;
            position: absolute;
            right: 55%;
            border-radius: 0px 5px 5px 0px;
        }

        .container #search-button:hover {
            background-color: rgb(1, 97, 1);
            transition: 0.3s;
        }

        .container img {
            object-fit: cover;    
            float: right;
            position: relative;
            bottom: 400px;
            
            border-radius: 20px;
        }

        .img {
            display: inline-block;
        }

        .column h1 {
            max-width: 500px;
        }

        .img img {
            height: 400px;
        }

        .search {
            margin-top: 50px;
        }

        .search p {
            display: inline;
            padding: 10px;
            border: 1px solid white;
            background-color: rgb(31, 29, 29);
            color: white;
            border-radius: 100px;
            height: 40px;
            width: 11%;
        }

    </style>
</head>

<body>

    <nav class="navbar">
        <img src="Fiverr-Logo.png" alt="">
        <div>
            <a class="" href="#">Fiver Business</a>
            <a class="" href="#">Explore</a>
            <a class="" href="#"><i class="fa fa-globe"></i>English</a>
            <a class="" href="#">Become Seller</a>
            <a class="" href="#">Sign</a>
            <button>Join Us</button>
        </div>
    </nav>
    <div class="container">
        <div class="column">
            <h1>Fiverr website clone with html, css, javascript</h1>
        </div>
        <input type="text" id="search-input" placeholder="Search for any service ......">
        <button type="submit" id="search-button"><i class="fa fa-search"></i></button>
        <div class="search">
            <p style="border: none;">Popular:</p>
            <p>Website Desgin</p>
            <p>Logo Desgin</p>
            <p>Word Press</p>
            <p>AI Design</p>
        </div>
        <div class="container img">
            <img src="dog.png" alt="Girl in a jacket" width="500" height="600">
        </div>
    </div>
</body>

</html>